# BusTrackingFPT

./: .project  README.md  build.gradle  local.properties
QIBus_SoftUI/: .project
QIBus_SoftUI/src/main/java/com/iqonicthemes/qibus_softui/ui/activity/: QIBusSoftUISoftUIPassengerDetailActivity.kt  QIBusSoftUISoftUISignInActivity.kt
QIBus_SoftUI/src/main/res/layout/: qibus_softui_activity_passenger_detail.xml  qibus_softui_activity_sign_in.xml
QIBus_SoftUI/src/main/res/values/: strings.xml
app/: app.iml~  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bustracking/: BaseActivity.java  Constants.java  UserClient.java
app/src/main/java/com/bustracking/model/busmodels/: Bus.java  BusLine.java  BusModel.java  BusRoute.java  BusStop.java
app/src/main/java/com/bustracking/model/functionalmodels/: BookingModel.java  CardModel.java  ClusterMarker.java  DroppingModel.java  NewOfferModel.java  NewPackageModel.java  PassengerPerBusModel.java  PolylineData.java  SeatModel.java  SeatType.java
app/src/main/java/com/bustracking/model/usermodels/: Driver.java  User.java  UserLocation.java
app/src/main/java/com/bustracking/model/viewmodels/: DataViewModel.java
app/src/main/java/com/bustracking/notification/: FirebaseServices.java  FirebaseSubscription.java
app/src/main/java/com/bustracking/services/: LocationService.java
app/src/main/java/com/bustracking/ui/activity/: BarcodeActivity.java  BusListActivity.java  BusStopsViewModel.java  DashboardActivity.java  DroppingPointActivity.java  NotificationActivity.java  OffersActivity.java  PackageActivity.java  PassengerDetailActivity.java  PermissionRequestAcitivity.java  ProfileSettingsActivity.java  RegisterEmailActivity.java  SelectionActivity.java  SettingActivity.java  SignInActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/bustracking/ui/adapter/: BookingAdapter.java  CancelAdapter.java  CardsAdapter.java  DroppingAdapter.java  ItemBusAdapter.java  NewOfferAdapter.java  NotificationAdapter.java  PackageAdapter.java  SelectableAdapter.java  SleeperAdapter.java  UpcommingStationsAdapter.java  ViewOfferAdapter.java  ViewPackageAdapter.java
app/src/main/java/com/bustracking/ui/fragment/: CustomNestedScrollView.java  FragmentOffers.java  HomeFragmentNewest.java  MoreFragment.java  MyBookingFragment.java
app/src/main/java/com/bustracking/ui/repositories/: HomeFragmentRepo.java
app/src/main/java/com/bustracking/utils/: AsyncTaskDialog.java  Check.java  Config.java  Constants.java  CoverFlowLayoutManger.java  CustomToast.java  FirebaseListenerInterface.java  GenericToObjectConversion.java  MyClusterManagerRenderer.java  NotificationUtils.java  OnGetDataListener.java  RecyclerCoverFlow.java  SwipeToDeleteCallback.java  UserAndLocation.java
app/src/main/java/com/bustracking/utils/map/: HttpConnection.java  PathJSONParser.java
app/src/main/java/com/bustracking/utils/menu/: AbstractItem.java  CenterItem.java  DrawerAdapter.java  DrawerItem.java  OnSeatSelected.java
app/src/main/res/layout/: activity_barcode.xml  activity_card_detail.xml  activity_offers.xml  activity_package.xml  activity_passenger_detail.xml  activity_payment.xml  activity_permission_request_acitivity.xml  activity_profile.xml  activity_register.xml  activity_selection.xml  activity_sign_in.xml  activity_verification.xml  fragment_barcodescanner.xml  fragment_home.xml  fragment_more.xml  fragment_offers.xml  item_available_bus_line.xml  item_available_bus_route.xml  item_recentsearch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
