apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bustracking"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    /* androidX */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* google material */
    implementation 'com.google.android.material:material:1.0.0'

    /* recyclerview */
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /* scalable dp library */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /* cardview */
    implementation 'androidx.cardview:cardview:1.0.0'

    /* pickup country code & name library*/
    implementation 'com.hbb20:ccp:2.2.9'

//    implementation project(path: ':QIBus_SoftUI')

    /* glide */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    implementation 'com.android.support:design:28.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.4.4'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Maps utils (required for custom markers)
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Google Maps Services (needed for directions)
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //VIewModelProvider
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    api 'com.google.android.gms:play-services-vision:20.1.0'
}
apply plugin: 'com.google.gms.google-services'
